JWT_SECRET="test"
JWT_SESSION_TIME=30

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PUBLICATIONS_KEY=publications

AUTH0_CLIENT_ID=1psXIkHAHhEU87WxsnjwogeTiPu0x5gi
AUTH0_DOMAIN=dev-m2stbyvw.eu.auth0.com
AUTH0_CLIENT_SECRET=ng-BekuGmZkEYZoWWha7b0Qyl2DBLBKUZ04gx3_hItDstnFUftW2FntFiL_mmozL
AUTH0_CALLBACK_URL=https://web.company.com/callback
AUTH0_AUDIENCE=
SECRET_KEY='ThisIsTheSecretKey'